[Container]
ContainerName=kafka-mtls
Environment=LOG_DIR=/tmp/kafka-logs KAFKA_NODE_ID=1 KAFKA_PROCESS_ROLES=broker,controller KAFKA_LISTENERS=SSL://:9092,CONTROLLER://:9093 KAFKA_ADVERTISED_LISTENERS=SSL://localhost:9092 KAFKA_CONTROLLER_QUORUM_VOTERS-1@localhost:9093 KAFKA_INTER_BROKER_LISTENER_NAME=SSL
Exec=sh -c 'bin/kafka-server-start.sh config/kraft/server.properties'
Image=registry.redhat.io/amq-streams/kafka-39-rhel9:2.9.0
Network=kafka-network
PublishPort=9092:9092
Volume=./kafka-config/kraft-mtls:/opt/kafka/config/kraft:Z
Volume=./certs:/opt/kafka/config/certs:Z
Volume=./kafka-data:/var/lib/kafka/data:Z
Volume=./mtls-config.properties:/tmp/mtls-config.properties:Z