security.protocol=SSL
ssl.keystore.location=/opt/kafka/config/certs/kafka-server.keystore.jks
ssl.keystore.password=yourpassword
ssl.truststore.location=/opt/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=yourpassword
