process.roles=broker,controller
node.id=1
listeners=SSL://:9092,CONTROLLER://:9093
advertised.listeners=SSL://localhost:9092
listener.security.protocol.map=SSL:SSL,CONTROLLER:PLAINTEXT
inter.broker.listener.name=SSL
ssl.keystore.location=/opt/kafka/config/certs/kafka-server.keystore.jks
ssl.keystore.password=yourpassword
ssl.key.password=yourpassword
ssl.truststore.location=/opt/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=yourpassword
ssl.client.auth=required
controller.listener.names=CONTROLLER
controller.quorum.voters=1@localhost:9093
log.dirs=/var/lib/kafka/data
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
logs.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
default.replication.factor=1
